### ISSUE TITLE
False positive: `resize-mini-windows`

### ISSUE THREAD

**Issue by jiegec** [Malabarba/validate.el#7]
```el
(validate-setq resize-mini-windows t)
```
Shows:
```
user-error: Looking for `(choice (const :tag "Off (nil)" :value ...) (const :tag "Fit (t)" :value ...) (const :tag "Grow only" :value ...))' in `t' failed because:
  all of the options failed
    Looking for `(const :tag "Off (nil)" :value ...)' in `t' failed because:
      not the expected value
    Looking for `(const :tag "Fit (t)" :value ...)' in `t' failed because:
      not the expected value
    Looking for `(const :tag "Grow only" :value ...)' in `t' failed because:
      not the expected value
```
The custom-variable-type is:
```
(choice (const :tag "Off (nil)" :value nil) (const :tag "Fit (t)" :value t) (const :tag "Grow only" :value grow-only))
```

**Comment by Malabarba** [comment]
Fixed now. Sorry for the delay.
